<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Preprocessor</title>

		<link rel="icon" type="image/png" href="images/org_symbol.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</div>

        <div class="reveal">
            <div class="slides">
                <!-- Introduction Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                    <section>
                        <h1>Preprocessor</h1>    
                    </section>
                    <section>
                        <h2>Preprocessor Overview</h2>
                        <ul>
                            <li>Definitions</li>
                            <li>#include</li>
                            <li>#define</li>
                            <li># operator</li>
                            <li>##</li>
                            <li>#undef</li>
                            <li>Conditional Compilation</li>
                        </ul>
                    </section>
                    <section><h2><a href=../objectives.html>Objectives</a></h2></section>
                </section>

                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
					<h2>Coding Style</h2>
					<ol>
						<li>Comments</li>
						<li>Names</li>
						<ul>
							<li>MACRO_NAME</li>
							<li>CONSTANT_NAME</li>
						</ul>
						<li>Indent/Brace Style</li>
						<li>Headers</li>
					</ol>
                </section>

                <!-- #include Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>#include</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>

                    <section>
                        <h2>Example #include</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
#include &ltstdio.h&gt  //standard header file
#include "my_math.h"	//local header file
                        </span></code></pre>
                        <aside class="notes">
                            This preprocessing directive allows the program to use source code from another file (ie. libraries)
                            #include tells the preprocessor to insert the entire filename into the program
                            Common convention places #includes at the beginning of the source file
                            Header filenames can include relative or absolute paths
                            Include files may be nested but this feature can cause problems
                            --caution--
                            avoid duplication of header inclusion with header guards (ie. #ifndef)
                            avoid duplication of macros (ie. #ifndef)
                            defining a constant twice is not fatal
                            defining a data structure or union twice is fatal and must be avoided
                        </aside>
                    </section>

                    <section>
                        <h2>#include info</h2>
                        <ul>
                            <li>Imports header files</li>
                            <li>Tells the preprocessor to insert the entire filename into the program</li>
                            <li>Generally, #include belongs at the beginning of a program</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Preprocessor Directives: Caution</h2>
                        <ul>
                            <li>avoid duplication of header inclusion with header guards (#ifndef)</li>
                            <li>Tells the preprocessor to insert the entire filename into the program</li>
                            <li>Declaring or importing a data structure twice must be avoided</li>
                        </ul>
                    </section>

                </section>

                <!-- #define section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>#define</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
#define UNIT "90COS"
int main(void)
{
    char squadron[] = {UNIT};
    puts(squadron);
    return 0;
} //Prints 90COS
                        </span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                    <section>
                        <h2>#define - macros</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
#define TIMES(a,b) ((a) * (b))

int main(void)
{
    result = (45 + 45) * 2;
    printf(“%d\n”, result);        

    result = TIMES(45 + 45, 2);
    printf(“%d\n”, result);

    return 0;
}						
                        </span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                    <section>
                        <h2>#define - macros</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
#define FATAL {puts(“Error”);\
exit(EXIT_FAILURE);}
int main(void)
{
    int x = 3;
    if (0 == x)
        FATAL;


    printf(“%.5f”, 10.0 / x);
    return 0;
}										
                        </span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                    <section>
                        <h2>const instead of #define</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
const char * UNIT = "90COS"
int main(void)
{
    char squadron[] = {UNIT};
    puts(squadron);
    return 0;
} //Prints 90COS
                        </span></code></pre>
                        <aside class="notes">	
                            const variables have the following qualities
                            Have a data type
                            Give fine control over scope
                            Are available to the DEBUGGER
                            
                            However, they cannot be used as dimension for arrays.
                        </aside>
                    </section>
                </section>

                <section>
					<h2> Performance Lab</h2>
					<aside class="notes">
						Notes go here.
					</aside>
                </section>
                
                <!-- Hash Operators Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Hash (#) Operator</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>

                    <section>
                        <h2>What is it?</h2>
                        <ul>
                            <li>AKA stringizing operator</li>
                            <li>It will convert what follows into a string</li>
                            <li>For example, the preprocessor changes #token to "token".</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Example</h2>
                        <div class="sl-block" data-block-type="code" data-name="code-081686"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">
#define DEBUG_INT(x) \
printf(#x “ is %d”, x)

int main(void)
{
    int getNum = 0;
    _flushall();
    scanf(“%d”, &getNum);
    DEBUG_INT(getNum);

    return 0;
}
</code></pre></div></div>
                    </section>

                    <section>
                        <h2>Example 2</h2>
                        <div class="sl-block" data-block-type="code" data-name="code-081686"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">
#define ERMAC(d) {puts(#d \
“ error”); exit(EXIT_FAILURE);}
int main(void)
{
    int x = 3;
    if (0 == x)
        ERMAC(x);

    printf(“%.5f”, 10.0 / x);
    return 0;
}
</code></pre></div></div>
                    </section>
                    <section>
                        <h2>Example 3</h2>
                        <div class="sl-block" data-block-type="code" data-name="code-081686"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">
/// HASH OPERATOR EXAMPLE #3 ///
#define STRING(s) #s

int main(void)
{
    char str[] = {STRING(It!)};
    puts(str);
    return 0;
}
</code></pre></div></div>
                    </section>

                </section>
                <!-- Double Hash Section -->
                <section>
                    <section>
                        <h2>Double Hash</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    <section>
                        <h2>Info</h2>
                        <ul>
                            <li>Double Hash/merging/token pasting operator conjoins the two tokens</li>
                            <li>It can concatenate arguments during macro expansion</li>
                            <li>The preprocessor concatenates the tokens on each side of the operator</li>
                        </ul>
                    </section>
                </section>
                <!-- Undef Section -->
                <section>
                    <section>
                        <h2>#undef</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
#include <stdio.h>
// stdio.h defines EOF as -1
int main(void)
{
    printf(“%d \n”, EOF);
#undef EOF
#define EOF (-3)

    printf(“%d \n”, EOF);

    return 0;
}				
                        </span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>
                </section>


                 <!-- Conditional Compilation Section -->
                 <section>
                    
                    <section>
                        <h2>Conditional Code Compilation</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
#ifdef _WIN32
#    include Windows.h
#elif defined(__linux__)
        // #include Linux kernel headers
#elif defined(__unix__)
        // #include UNIX environment headers here
#elif defined(__APPLE__)
        // #include Mac OS X headers here
#else
        // #Unknown compiler!
#endif					
                        </span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>
                
                </section>
                <section>
                    <h2>Demo Lab</h2>
                    <p>Write a C lab that uses conditional compilation</p>
                </section>
                <section>
                    <h2>Performance Lab</h2>
                </section>

                <!-- Conclusion Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Questions?</h2>
                    </section>
                    <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                        <h2>Summary</h2>
                        <ul>
                            <li>Definitions</li>
                            <li>#include</li>
                            <li>#define</li>
                            <li># operator</li>
                            <li>##</li>
                            <li>#undef</li>
                            <li>Conditional Compilation</li>
                        </ul>
                    </section>
                </section>
            </div>
        </div>

        <footer style="background:green; left:0; right:0; bottom: 0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</footer>	
			
			
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				menu: {
					// Specifies which side of the presentation the menu will 
					// be shown. Use 'left' or 'right'.
					side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: 'normal',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: true,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

        // If slides do not have a matching title, attempt to use the
        // start of the text content as the title instead
        useTextContentForMissingTitles: false,

        // Hide slides from the menu that do not have a title.
        // Set to 'true' to only list slides with titles.
        hideMissingTitles: false,

        // Adds markers to the slide titles to indicate the 
        // progress through the presentation. Set to 'false'
        // to hide the markers.
        markers: true,

        // Specify custom panels to be included in the menu, by
        // providing an array of objects with 'title', 'icon'
        // properties, and either a 'src' or 'content' property.
        custom: false,

        // Specifies the themes that will be available in the themes
        // menu panel. Set to 'true' to show the themes menu panel
        // with the default themes list. Alternatively, provide an
        // array to specify the themes to make available in the
        // themes menu panel, for example...
        // [
        //     { name: 'Black', theme: 'css/theme/black.css' },
        //     { name: 'White', theme: 'css/theme/white.css' },
        //     { name: 'League', theme: 'css/theme/league.css' }
        // ]
        themes: true,

        // Specifies the path to the default theme files. If your
        // presentation uses a different path to the standard reveal
        // layout then you need to provide this option, but only
        // when 'themes' is set to 'true'. If you provide your own 
        // list of themes or 'themes' is set to 'false' the 
        // 'themesPath' option is ignored.
        themesPath: 'css/theme/',

        // Specifies if the transitions menu panel will be shown.
        // Set to 'true' to show the transitions menu panel with
        // the default transitions list. Alternatively, provide an
        // array to specify the transitions to make available in
        // the transitions panel, for example...
        // ['None', 'Fade', 'Slide']
        transitions: true,

        // Adds a menu button to the slides to open the menu panel.
        // Set to 'false' to hide the button.
        openButton: true,

        // If 'true' allows the slide number in the presentation to
        // open the menu panel. The reveal.js slideNumber option must 
        // be displayed for this to take effect
        openSlideNumber: true,

        // If true allows the user to open and navigate the menu using
        // the keyboard. Standard keyboard interaction with reveal
        // will be disabled while the menu is open.
        keyboard: true,

        // Normally the menu will close on user actions such as
        // selecting a menu item, or clicking the presentation area.
        // If 'true', the sticky option will leave the menu open
        // until it is explicitly closed, that is, using the close
        // button or pressing the ESC or m key (when the keyboard 
        // interaction option is enabled).
        sticky: true,

        // If 'true' standard menu items will be automatically opened
        // when navigating using the keyboard. Note: this only takes 
        // effect when both the 'keyboard' and 'sticky' options are enabled.
        autoOpen: true,

        // If 'true' the menu will not be created until it is explicitly
        // requested by calling RevealMenu.init(). Note this will delay
        // the creation of all menu panels, including custom panels, and
        // the menu button.
        delayInit: false,

        // If 'true' the menu will be shown when the menu is initialised.
        openOnInit: false,

        // By default the menu will load it's own font-awesome library
        // icons. If your presentation needs to load a different
        // font-awesome library the 'loadIcons' option can be set to false
        // and the menu will not attempt to load the font-awesome library.
        loadIcons: true
    },
    dependencies: [
        { src: 'plugin/markdown/marked.js' },
        { src: 'plugin/markdown/markdown.js' },
        { src: 'plugin/highlight/highlight.js' },
        { src: 'plugin/notes/notes.js', async: true },
        { src: 'plugin/reveal.js-menu/menu.js' }
    ]
});
</script>
</body>
</html>
