<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Memory Management</title>

		<link rel="icon" type="image/png" href="images/org_symbol.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</div>

        <div class="reveal">
            <div class="slides">
                <!-- Introduction Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                    
                    <section>
                        <h1>Memory Management</h1>    
                    </section>
                    <section>
                        <h2>Overview</h2>
                            <ul>
                                <li>Stack Based Memory</li>
                                <li>Heap Based Memory</li>
                                <li>C Standard Library</li>
                            </ul>
                    </section>

                    <section><h2><a href=../objectives.html>Objectives</a></h2></section>
                </section>
                
                <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                    
                    <section>
                        <h1>Stack Memory</h1>
                    </section>

                    <section>
                        <h2>Stack Based Memory</h2>
                        <ul>
                            <li>Local variables</li>
                            <li>Function arguments</li>
                            <li>Resizes when accessed</li>
                            <li>Implementation is up to the operating system at runtime</li>
                            <li>Reclaimed when thread exits</li>
                        </ul>
                        <aside class="notes">
                            Add notes here
                        </aside>
                    </section>
    
                    <section>
                        <h2>Advantages of Stack</h2>
                        <ul>
                            <li>Typically faster</li>
                            <li>Memory automatically reclaimed</li>
                            <li>Data can be used without pointers</li>
                        </ul>
                        <aside class="notes">
                            Add notes here
                        </aside>
                    </section>
    
                    <section>
                        <h2>Disadvantages of Stack</h2>
                        <ul>
                            <li>Finite</li>
                            <li>Stack overflow errors</li>
                            <li>Variables cannot be resized</li>
                            <li>Stack variables are stored in contiguous memory (Buffer overflow)</li>
                        </ul>
                        <aside class="notes">
                            Add notes here
                        </aside>
                    </section>

                    <section>
                        <h2>When to use stack</h2>
                        <ul>
                            <li>Prioritize speed</li>
                            <li>If you don't want to manually manage memory</li>
                            <li>Sort lived/small amounts of data</li>
                            <li>Fragmentation is a concern</li>
                            <li>When the exact amount of data is known to be needed before compile time</li>
                        </ul>
                    </section>
                
                    <section>
                        <h2>How to use stack</h2>
                        <ul>
                            <li>Locally-Scoped variables</li>
                            <li>Temporary class and function variables</li>
                        </ul>
                    </section>

                </section>

                <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                
                    <section>
                        <h1>Heap Memory</h1>
                    </section>

                    <section>
                        <h2>Heap Based Memory</h2>
                        <ul>
                            <li>Made up of a linked list of used and free blocks</li>
                            <li>Implementation is up to the Operating System at runtime</li>
                            <li>Reclaimed when freed</li>
                        </ul>
                        <aside class="notes">
                            Add notes here
                        </aside>
                    </section>
    
                    <section>
                        <h2>Advantages of Heap</h2>
                        <ul>
                            <li>Allocated at runtime</li>
                            <li>Can be resized</li>
                            <li>Only limited by OS</li>
                        </ul>
                        <aside class="notes">
                            Add notes here
                        </aside>
                    </section>
    
                    <section>
                        <h2>Disadvantages of Heap</h2>
                        <ul>
                            <li>Manual memory Management</li>
                            <li>Slower allocation</li>
                            <li>Allocation requests may fail</li>
                            <li>Programmer is responsible for plugging memory leaks</li>
                        </ul>
                        <aside class="notes">
                            Add notes here
                        </aside>
                    </section>

                    <section>
                        <h2>When to use heap</h2>
                        <ul>
                            <li>When your variables need a dynamic size</li>
                            <li>A large block of memory is required</li>
                            <li>Necessary memory space is unknown at compile time</li>
                        </ul>
                    </section>

                    <section>
                        <h2>How to use heap</h2>
                        <ul>
                            <li>C Standard Library Functions can manage heap</li>
                        </ul>
                    </section>

                </section>
               
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                
                    <section>
                        <h1>C Standard Library</h1>
                    </section>

                    <section>
                        <h2>C Standard Library</h2>
                        <div class="sl-block" data-block-type="code" data-name="code-081686"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">
void *malloc(size_t size);
/* malloc() allocates size bytes and returns a pointer
    to the allocated memory. The memory is not initialized. */

void free(void *ptr);
/* free() frees the memory space pointed to by ptr, which must
    have been returned by a previous call to malloc(), calloc() 
    or realloc(). */

void *calloc(size_t nmemb, size_t size);
/* calloc() allocates memory for an array of nmemb elements of
    size bytes each and returns a pointer to the allocated memory.
    The memory is set to zero. */

void *realloc(void *ptr, size_t size);
/* realloc() changes the size of the memory block pointed to by
    ptr to size bytes. */
                        </code></pre></div></div>
                        <aside class="notes">
                            Notes here
                        </aside>
                    </section>
    
                    <section>
                        <img src="../../assets/mallocMeme.webp" style="width:30%" alt="Variable names">
                        <p><a href=https://www.reddit.com/r/ProgrammerHumor/comments/70qbiq/my_experience_with_c_so_far/ style="font-size:14pt">Reddit</a>
                        </p>
                        <aside class="notes">
                        </aside>
                    </section>

                    <section>
                        <h2>Open-Google Quiz!</h2>
                        <ol>
                            <li>Does free() delete your information?</li>
                            <li>Does realloc() always return a different memory address?</li>
                            <li>When realloc() returns a different memory address, is the original content… </li>
                            <ol>
                                <li>Zeroized?</li>
                                <li>Freed?</li>
                            </ol>
                            <li>Should we zeroize a pointer which has been freed?</li>
                        </ol>
                    </section>
            
                </section>
            
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
					<h2> Demonstration Labs</h2>
					<aside class="notes">
						Notes go here.
					</aside>
				</section>

				<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
					<h2> Performance Lab</h2>
					<aside class="notes">
						Notes go here.
					</aside>
                </section>

                <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                    
                    <section>
                        <h1>Questions?</h1>    
                    </section>
                    <section>
                        <h2>Review</h2>
                            <ul>
                                <li>Stack Based Memory</li>
                                <li>Heap Based Memory</li>
                                <li>C Standard Library</li>
                            </ul>
                    </section>

                </section>
                
            </div>
        </div>

        <footer style="background:green; left:0; right:0; bottom: 0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</footer>	
			
			
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				menu: {
					// Specifies which side of the presentation the menu will 
					// be shown. Use 'left' or 'right'.
					side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: 'normal',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: true,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

        // If slides do not have a matching title, attempt to use the
        // start of the text content as the title instead
        useTextContentForMissingTitles: false,

        // Hide slides from the menu that do not have a title.
        // Set to 'true' to only list slides with titles.
        hideMissingTitles: false,

        // Adds markers to the slide titles to indicate the 
        // progress through the presentation. Set to 'false'
        // to hide the markers.
        markers: true,

        // Specify custom panels to be included in the menu, by
        // providing an array of objects with 'title', 'icon'
        // properties, and either a 'src' or 'content' property.
        custom: false,

        // Specifies the themes that will be available in the themes
        // menu panel. Set to 'true' to show the themes menu panel
        // with the default themes list. Alternatively, provide an
        // array to specify the themes to make available in the
        // themes menu panel, for example...
        // [
        //     { name: 'Black', theme: 'css/theme/black.css' },
        //     { name: 'White', theme: 'css/theme/white.css' },
        //     { name: 'League', theme: 'css/theme/league.css' }
        // ]
        themes: true,

        // Specifies the path to the default theme files. If your
        // presentation uses a different path to the standard reveal
        // layout then you need to provide this option, but only
        // when 'themes' is set to 'true'. If you provide your own 
        // list of themes or 'themes' is set to 'false' the 
        // 'themesPath' option is ignored.
        themesPath: 'css/theme/',

        // Specifies if the transitions menu panel will be shown.
        // Set to 'true' to show the transitions menu panel with
        // the default transitions list. Alternatively, provide an
        // array to specify the transitions to make available in
        // the transitions panel, for example...
        // ['None', 'Fade', 'Slide']
        transitions: true,

        // Adds a menu button to the slides to open the menu panel.
        // Set to 'false' to hide the button.
        openButton: true,

        // If 'true' allows the slide number in the presentation to
        // open the menu panel. The reveal.js slideNumber option must 
        // be displayed for this to take effect
        openSlideNumber: true,

        // If true allows the user to open and navigate the menu using
        // the keyboard. Standard keyboard interaction with reveal
        // will be disabled while the menu is open.
        keyboard: true,

        // Normally the menu will close on user actions such as
        // selecting a menu item, or clicking the presentation area.
        // If 'true', the sticky option will leave the menu open
        // until it is explicitly closed, that is, using the close
        // button or pressing the ESC or m key (when the keyboard 
        // interaction option is enabled).
        sticky: true,

        // If 'true' standard menu items will be automatically opened
        // when navigating using the keyboard. Note: this only takes 
        // effect when both the 'keyboard' and 'sticky' options are enabled.
        autoOpen: true,

        // If 'true' the menu will not be created until it is explicitly
        // requested by calling RevealMenu.init(). Note this will delay
        // the creation of all menu panels, including custom panels, and
        // the menu button.
        delayInit: false,

        // If 'true' the menu will be shown when the menu is initialised.
        openOnInit: false,

        // By default the menu will load it's own font-awesome library
        // icons. If your presentation needs to load a different
        // font-awesome library the 'loadIcons' option can be set to false
        // and the menu will not attempt to load the font-awesome library.
        loadIcons: true
    },
    dependencies: [
        { src: 'plugin/markdown/marked.js' },
        { src: 'plugin/markdown/markdown.js' },
        { src: 'plugin/highlight/highlight.js' },
        { src: 'plugin/notes/notes.js', async: true },
        { src: 'plugin/reveal.js-menu/menu.js' }
    ]
});
</script>
</body>
</html>
