<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Functions</title>

		<link rel="icon" type="image/png" href="images/org_symbol.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</div>

        <div class="reveal">
            <div class="slides">
                <!-- Introduction Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                    <section>
                        <h1>Functions</h1>    
                    </section>
                    <section>
                        <h2>Functions Overview</h2>
                        <ul>
                            <li>Style Guide</li>
                            <li>Function Definition</li>
                            <li>How, What, When and Why of Functions</li>
                            <li>Function Basics</li>
                            <li>Scope Rules</li>
                            <li>Storage Class Specifiers</li>
                            <li>Header Files</li>
                            <li>Recursion</li>
                        </ul>
                    </section>
                    <section>
                        <h2><a href=../objectives.html>Objectives</a></h2>
                    </section>
                </section>

                <section  data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Coding Style Guide</h2>
                    </section>
                    
                    <section>
                        <h2>Comments</h2>
                        <ul><li>Functions must be explained</li></ul>
                    </section>

                    <section>
                        <h2>Don't Repeat Yourself (DRY)</h2>
                        <ul>
                            <li>Move repeated code into a new function</li>
                            <li>Divide a big problem into several smaller problems</li>
                            <li>Small solutions can become reusable functions</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Names (my_function_name)</h2>
                        <ul>
                            <li>Use underscores rather than capscase</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Indent & Brace Style</h2>
                        <ul>
                            <li>Be consistent</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Filenames</h2>
                        <ul>
                            <li>First character of a name should be a letter</li>
                            <li>All letters lowercase</li>
                            <li>Eight or fewer characters before file extension</li>
                            <li>The names should make sense</li>
                        </ul>
                    </section>

                    <section>
                        <h2>File extensions</h2>
                        <ul>
                            <li>C Source: .c</li>
                            <li>Relocatable Object File: .o</li>
                            <li>Header File: .h</li>
                            <li>Markdown: .md </li>
                            <ul><li>README.md should be capitalized</li></ul>
                        </ul>
                    </section>

                    <section>
                        <h2>General Formatting Rules</h2>
                        <ul>
                            <li>Clean</li>
                            <li>Consistent</li>
                            <li>Short</li>
                            <li>Readable</li>
                        </ul>
                    </section>

                </section>

                <!-- Functions Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">   
                    <section>
                        <h2>Functions</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>

                    <section>
                        <h2>Stub Code</h2>
                        <div class="sl-block" data-block-type="code" data-name="code-081686"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">// SHELL code
void my_function(void);                 //function prototype

int main(void)
{
/* main() presumably calls my_function() */
    [...]                              //students write main()
}

// STUB code
void my_function(void)                  //function definition
{
    printf("yipee-kai-yay! \n");        //does something
    return;                             //ends
}</code></pre></div></div>
                    </section>

                    <section>
                        <h2>What is a function?</h2>
                        <ul>
                            <li>Blocks of code that perform a particular task</li>
                            <li>Some functions take input</li>
                            <li>Some functions return output</li>
                            <li>Some functions come from built-in libraries</li>
                            <li>Others are written by programmers like you</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Some Functions we've used already</h2>
                        <ul>
                            <li>main</li>
                            <li>printf</li>
                            <li>scanf</li>
                            <li>getc</li>
                            <li>many more</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Why Use Functions?</h2>
                        <ul>
                            <li>Reusability</li>
                            <li>Brevity</li>
                            <li>Easier to Edit</li>
                            <li>Abstraction</li>
                            <li>Cleaning Memory</li>
                        </ul>
                    </section>

                    <section>
                        <h2>How to Use Functions</h2>
                        <p>Define a:</p>
                        <ul>
                            <li>Purpose</li>
                            <li>Input</li>
                            <li>Local Variables</li>
                            <li>Algorithm</li>
                            <li>Output</li>
                        </ul>
                    </section>

                    <section>
                        <h2>When to Use Functions</h2>
                        <ul>
                            <li>Reused code</li>
                            <li>Hiding complexity</li>
                            <li>Breaking down large tasks</li>
                            <li>Algorithms</li>
                            <li>Code that makes someone else's life easier</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Good Functions:</h2>
                        <ul>
                            <li>Performs a single, specific task</li>
                            <li>Can be specified unambiguously</li>
                            <li>Are preceded by precise comment blocks</li>
                            <li>No more that about 60 lines of code</li>
                            <li>Check the validity of parameters in the functions</li>
                        </ul>
                    </section>

                </section>
                <!-- Function Basics Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Function Basics</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    <section>
                        <h2>Function Prototypes</h2>
                        <ul>
                            <li>Every C program has main</li>
                            <li>Prototypes go above main</li>
                            <li>The prototype establishes:</li>
                            <ul>
                                <li>Return Type</li>
                                <li>Parameters</li>
                                <li>Optional Parameters</li>
                            </ul>
                        </ul>
                    </section>

                    <section>
                        <h2>Example Prototype</h2>
<div class="sl-block" data-block-type="code" data-name="code-081686"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">// Prototype
int isEven(int num);


int main(void){
    // Main goes here
}</code></pre></div></div>
                    </section>

                    <section>
                        <h2>Function Definition</h2>
<div class="sl-block" data-block-type="code" data-name="code-081686"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">// Prototype
int isEven(int num){
    return num % 2 == 0;
}</code></pre></div></div>
                    </section>

                    <section>
                        <h2>Function Returns</h2>
                        <ul>
                            <li>Should be meaningful</li>
                            <li>Should incorporate error conditions</li>
                            <li>Even printf has a return value</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Functions and Main</h2>
                        <p>There are two places to define functions</p>
                        <ul>
                            <li>Before Main</li>
                            <li><b>After Main (Requires Prototypes)</b></li>
                        </ul>
                    </section>
                </section>

                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <h2>Demonstration Lab</h2>
                </section>

                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <h2>Performance Lab</h2>
                </section>
                <!-- Scope Rules Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Scope Rules</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    <section>
                        <h2>Globally-Scoped Variables</h2>
                        <ul>
                            <li>Generally frowned upon</li>
                            <li>Declared outside of all blocks</li>
                            <li>Accessible in all blocks</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Locally-Scoped Variables</h2>
                        <ul>
                            <li>Declared in a block</li>
                            <li>Accessible to only the block in which it was declared</li>
                        </ul>
                    </section>

                    <section>
                        <img src="../../assets/localVars.jpg">
                    </section>

                    <section>
                        <h2>Variable Class</h2>
                        <ul>
                            <li>Either permanent or temporary</li>
                            <li>Global Variables are permanent</li>
                            <li>Local Variables are Temporary unless defined static</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Scope Example</h2>
<div class="sl-block" data-block-type="code" data-name="code-081686"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">char scope[] = {"Global\n"};
int main(void)
{
    int i = 0;    //iterating the var
    printf("%s", scope);

    //this array is local to main()
    
    char scope[] = {"main\n"};
    printf("%s", scope);
    for (i = 0; i < 3; i++)
    {
        //this array is local to the for loop
        char scope[] = {"for\n"};
        printf("%s", scope);
    }
}</code></pre></div></div>
                    </section>

                </section>
                <!-- Storage Class Specifiers Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Storage Class Specifiers</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    <section>
                        <h2>Class Specifiers</h2>
                        <ul>
                            <li>Determine the scope and storage duration of a variable</li>
                            <li>Can be auto, static or extern</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Auto</h2>
                        <p>Variables have automatic storage duration. Rarely specified/default behavior</p>
                    </section>

                    <section>
                        <h2>Static</h2>
                        <p>Variables always have static storage duration. This is used to declare static variables with a limited scope</p>
                    </section>

                    <section>
                        <h2>Extern</h2>
                        <p>Much like a static specifier but is instead used to declare variables with static storage duration that can be used throughout the program</p>
                    </section>

                    <section>
                        <img src="../../assets/storage_class.png">
                    </section>
                </section>
                <!-- Header Files Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Header Files</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    <section>
                        <h2>Header Files</h2>
                        <ul>
                            <li>Share code between several source files</li>
                            <li>Have the file extension .h</li>
                            <li>Holds function prototypes</li>
                            <li>Function definitions are in source files (.c)</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Header Files Cont.</h2>
                        <ul>
                            <li>C Standard Library functions have logical names</li>
                            <li>Programmers can write their own header files and libraries</li>
                            <li>Libraries can be shared between programmers</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Loading Headers</h2>
                        <div class="sl-block" data-block-type="code" data-name="code-081686"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">// System headers
#include &ltstdio.h></code></pre></div></div>

<div class="sl-block" data-block-type="code" data-name="code-081686"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">// Local headers
#include "myheader.h"</code></pre></div></div>
                    </section>

                    <section>
                        <h2>myheader.h</h2>
<div class="sl-block" data-block-type="code" data-name="code-081686"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">#ifndef MY_HEADER_
#define MY_HEADER_

/*
* If a is larger than b, return 1
* If a is less than or equal to b, return 0
*/

extern int is_larger(int a, int b);
#endif //MY_HEADER_</code></pre></div></div>
                    </section>

                    <section>
                        <h2>myheader.c</h2>
<div class="sl-block" data-block-type="code" data-name="code-081686"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">#define MY_HEADER_YES 1
#define MY_HEADER_NO 0

extern int is_larger(int a, int b)
{
    if(a > b)
    {
        return MY_HEADER_YES;
    }
    else
    {
        return MY_HEADER_NO;
    }
}</code></pre></div></div>
                    </section>

                </section>

                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <h2>Demonstration Lab</h2>    
                </section>
                <!-- Recursion Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Recursion</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    <section>
                        <img src="../../assets/recursion_xkcd.png" width="70%">
                        <p style="font-size:18px"><a href="https://thomaspark.co/2017/01/relevant-xkcd/">Source</a><br>Also funny: Googling recursion</p>
                    </section>

                    <section>
                        <h2>Recursion</h2>
                        <ul>
                            <li>A function that calls itself</li>
                            <li>Each new function call puts a new set of variables on the stack</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Recursion Benefits</h2>
                        <ul>
                            <li>Shorter/simpler code</li>
                            <li>Requires fewer variables</li>
                            <li>Some functions are naturally recursive</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Recursion Drawbacks</h2>
                        <ul>
                            <li>Slower</li>
                            <li>Difficult to debug</li>
                            <li>Uses more memory</li>
                            <li>Possibility of infinite loop</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Recursion Requirements</h2>
                        <ul>
                            <li>Base Case</li>
                            <li>At least one recursive call</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Recursion Guidelines</h2>
                        <ul>
                            <li>Should make the code simpler, not more complicated</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Recursion Examples in MDBook</h2>
                    </section>

                </section>

                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <h2>Performance Labs</h2>
                </section>
 
                <!-- Conclusion Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Questions?</h2>
                    </section>
                    <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                        <h2>Summary</h2>
                        <ul>
                            <li>Style Guide</li>
                            <li>Function Definition</li>
                            <li>How, What, When and Why of Functions</li>
                            <li>Function Basics</li>
                            <li>Scope Rules</li>
                            <li>Storage Class Specifiers</li>
                            <li>Header Files</li>
                            <li>Recursion</li>
                        </ul>
                    </section>
                </section>
            </div>
        </div>

        <footer style="background:green; left:0; right:0; bottom: 0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</footer>	
			
			
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				menu: {
					// Specifies which side of the presentation the menu will 
					// be shown. Use 'left' or 'right'.
					side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: 'normal',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: true,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

        // If slides do not have a matching title, attempt to use the
        // start of the text content as the title instead
        useTextContentForMissingTitles: false,

        // Hide slides from the menu that do not have a title.
        // Set to 'true' to only list slides with titles.
        hideMissingTitles: false,

        // Adds markers to the slide titles to indicate the 
        // progress through the presentation. Set to 'false'
        // to hide the markers.
        markers: true,

        // Specify custom panels to be included in the menu, by
        // providing an array of objects with 'title', 'icon'
        // properties, and either a 'src' or 'content' property.
        custom: false,

        // Specifies the themes that will be available in the themes
        // menu panel. Set to 'true' to show the themes menu panel
        // with the default themes list. Alternatively, provide an
        // array to specify the themes to make available in the
        // themes menu panel, for example...
        // [
        //     { name: 'Black', theme: 'css/theme/black.css' },
        //     { name: 'White', theme: 'css/theme/white.css' },
        //     { name: 'League', theme: 'css/theme/league.css' }
        // ]
        themes: true,

        // Specifies the path to the default theme files. If your
        // presentation uses a different path to the standard reveal
        // layout then you need to provide this option, but only
        // when 'themes' is set to 'true'. If you provide your own 
        // list of themes or 'themes' is set to 'false' the 
        // 'themesPath' option is ignored.
        themesPath: 'css/theme/',

        // Specifies if the transitions menu panel will be shown.
        // Set to 'true' to show the transitions menu panel with
        // the default transitions list. Alternatively, provide an
        // array to specify the transitions to make available in
        // the transitions panel, for example...
        // ['None', 'Fade', 'Slide']
        transitions: true,

        // Adds a menu button to the slides to open the menu panel.
        // Set to 'false' to hide the button.
        openButton: true,

        // If 'true' allows the slide number in the presentation to
        // open the menu panel. The reveal.js slideNumber option must 
        // be displayed for this to take effect
        openSlideNumber: true,

        // If true allows the user to open and navigate the menu using
        // the keyboard. Standard keyboard interaction with reveal
        // will be disabled while the menu is open.
        keyboard: true,

        // Normally the menu will close on user actions such as
        // selecting a menu item, or clicking the presentation area.
        // If 'true', the sticky option will leave the menu open
        // until it is explicitly closed, that is, using the close
        // button or pressing the ESC or m key (when the keyboard 
        // interaction option is enabled).
        sticky: true,

        // If 'true' standard menu items will be automatically opened
        // when navigating using the keyboard. Note: this only takes 
        // effect when both the 'keyboard' and 'sticky' options are enabled.
        autoOpen: true,

        // If 'true' the menu will not be created until it is explicitly
        // requested by calling RevealMenu.init(). Note this will delay
        // the creation of all menu panels, including custom panels, and
        // the menu button.
        delayInit: false,

        // If 'true' the menu will be shown when the menu is initialised.
        openOnInit: false,

        // By default the menu will load it's own font-awesome library
        // icons. If your presentation needs to load a different
        // font-awesome library the 'loadIcons' option can be set to false
        // and the menu will not attempt to load the font-awesome library.
        loadIcons: true
    },
    dependencies: [
        { src: 'plugin/markdown/marked.js' },
        { src: 'plugin/markdown/markdown.js' },
        { src: 'plugin/highlight/highlight.js' },
        { src: 'plugin/notes/notes.js', async: true },
        { src: 'plugin/reveal.js-menu/menu.js' }
    ]
});
</script>
</body>
</html>
