<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Structs</title>

		<link rel="icon" type="image/png" href="images/org_symbol.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</div>

        <div class="reveal">
            <div class="slides">
                <!-- Introduction Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                    <section>
                        <h1>Structs</h1>    
                    </section>
                    <section>
                        <h2>Structs Overview</h2>
                        <ul>
                            <li>What is a struct?</li>
                            <li>Struct Format</li>
                            <li>Arrays of Structs</li>
                            <li>Struct Visualization</li>
                            <li>Linked Lists</li>
                            <li>Function Pointers</li>
                        </ul>
                    </section>
                    <section><h2><a href=../objectives.html>Objectives</a></h2></section>
                </section>
                <!-- Structs Section -->
                <section>   
                    <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                        <h1>What's a Struct?</h1>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>

                    <section>
                        <h2>Struct Features</h2>
                        <ul>
                            <li>A collection of variables</li>
                            <li>Grouped under a single name</li>
                            <li>Organizes data</li>
                        </ul>
                    </section>

                </section>

                <!-- Struct Format Section -->
                <section>
                    <section>
                        <h1>Struct Format</h1>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>

                    <section>
                        <h2>Struct Syntax</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
struct [structureName]
{
    [data type] [member_name1];
    [data type] [member_name2];
    [data type] [member_name3];
};</span></code></pre>
                        <aside class="notes">
                            This is a section title.
                        </aside>
                    </section>

                    <section>
                        <h2>Example Struct</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
struct Student{
    char name [20];
    int grade;
    int secretFavoritenessLevel;
}</span></code></pre>
                        <aside class="notes">
                            This is a section title.
                        </aside>
                    </section>

                    <section>
                        <h2>Struct Declaration Example</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
int main(void)
{
    struct student alice = { "Alice", 97, 100 };
}</span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                    <section>
                        <h2>Struct Declaration Example 2</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
int main(void)
{
    //Declare a new student struct
    struct student bob;

    //Set Bob's name
    bob.name = "Bob Ross";

    //Set Bob's Grade
    bob.grade = 80;
}</span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                    <section>
                        <h2>Pointers to Structs</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
int main(void)
{
    struct student alice;
    struct student bob;

    struct student * currentStudent = &bob
    //Set currentStudent's name
    currentStudent->name = "Bob Ross";
}</span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                    <section>
                        <h2>Typedef</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
typedef struct
{
    char name[20];
    char grade;
} Student;

//Then we can do this...
Student bob;</span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                    <section>
                        <h2>Typedef 2</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
typedef struct Student
{
    char name[20];
    char grade;
} student;

//Then we can do this...
Student bob;</span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                    <section>
                        <h2>Malloc-ing a student</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
student * student1 = (student *) malloc(sizeof(student));</span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                </section>
                <!-- Array of Structs Section -->
                <section>
                    <section>
                        <h2>Arrays of Structs</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    
                    <section>
                        <h2>Struct Array Declaration</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
    // The Student Struct is used
    int main(){
        struct Student alice = {"Alice Cooper", 79, 3}
        struct Student bob = {"Bob Ross", 100, 100}
        struct Student groupOne[4];
        // ...
    }
                        </span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>
    
                    <section>
                        <h2>Struct Array Initialization</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
// The Student Struct is used
int main(){
    struct Student alice = {"Alice Cooper", 79, 3}
    struct Student bob = {"Bob Ross", 100, 100}
    struct Student groupOne[4] = {alice, bob};
    // ...
}
                        </span></code></pre>
                        <aside class="notes">
                            Any array of structs may be a copy of the originals
                        </aside>
                    </section>
    
                    <section>
                        <h3>Struct POINTER Array Initialization</h3>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
// The Student Struct is used
int main(){
    struct Student alice = {"Alice Cooper", 79, 3}
    struct Student bob = {"Bob Ross", 100, 100}
    struct Student * groupOne[4] = {&alice, &bob};
    // ...
}
                        </span></code></pre>
                        <aside class="notes">
                            Struct pointers ensure modification
                        </aside>
                    </section>

                </section>
                <!-- Struct Visualization Section -->
                <section>
                    <section>
                        <h2>Struct Visualization</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    
                    <section>
                        <h3>Struct Example 1</h3>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
struct someStruct mySpd = {90, 'c', 0.5, charArray};
                        </span></code></pre>
                        <img src="../../assets/structvis1.JPG">
                    </section>

                    <section>
                        <h3>Struct Example 2</h3>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
struct ForSale theGodfather = {addArray, 1114.58, 2400, 2.675};
                        </span></code></pre>
                        <img src="../../assets/structvis2.JPG">
                    </section>

                </section>

                <section>
					<h2> Demonstration Lab</h2>
					<aside class="notes">
						Notes go here.
					</aside>
				</section>

				<section>
					<h2> Performance Lab</h2>
					<aside class="notes">
						Notes go here.
					</aside>
                </section>
                <section>
                    <section>
                    <h1>STACKS</h1>
					<aside class="notes">
						A stack as a linear list in which items are added at one end and deleted from the same end. The idea is illustrated by a “stack of plates” placed on a table, one on top the other. When a plate is needed, it is taken from the top of the stack. When a plate is washed, it is added at the top of the stack. Note that if a plate is now needed, this “newest” plate is the one that is taken. A stack exhibits the “last in, first out” property
					</aside>
                    </section>
                    <section>
					<h2>Stack Operations </h2>
					<aside class="notes">
						Notes go here.
					</aside>
                	</section>
                    <section>
					<h2>There are two main operations (push and pop) associated with a stack</h2>
					<aside class="notes">
						The push operation adds an item on the top of the stack whereas the pop operation removes an item from the top of the stack. 
					</aside>
				    </section>
                    <section>
					<img src="../../assets/1.png">
					<aside class="notes">
						Let us consider the stack shown in Figure(a). Currently the Top, a variable, is pointing to the item ‘D’. Let us now push an item ‘E’ on the stack. The Top is incremented to next location and the item is added at the pointed location as shown in Figure(b). It may be noted that the variable called Top keeps track of the location where addition can be done. If there is a bound on the size of the stack (say N) then as soon as the Top becomes equal to N, the stack is said to be full.
					</aside>
				    </section>
                    <section>
					<h2> Pop() operation</h2>
                    <img src="../../assets/2.png">
					<aside class="notes">
						Let us now apply pop operation three times in succession and see the results. The following three items will be removed from the stack in LIFO fashion:
‘E’ ‘D’ ‘C’
The variable top is also decremented accordingly after each Pop operation as shown in Figure
					</aside>
				    </section>
                    <section>
					<h2>Stack Empty </h2>
					<aside class="notes">
						It may be noted that if more pop operations are done on the stack then a stage will come when there will be no items left on the stack. This condition is called stack empty
					</aside>
                	</section>
                    <section>
					<h2>Push Algorithm </h2>
                    <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
                   Algorithm Push  ( )

                    {

                    Step

                    1. If (Top >= N) then { prompt (“Stack Full”); exit}

                    2. Top = Top + 1;

                    3. Stack [Top] = item;

                    4. Stop

                    }
                        </span></code></pre>
					<aside class="notes">
The algorithms for push and pop operations are given below. These algorithms use an array called Stack[N] to represent a stack of N locations. A variable called Top keeps track of the top of the stack, i.e., the location where additions and deletions are made. Another variable called item is used to store the item to be pushed or popped from the stack.

The algorithm for push is given. It may be noted that the item is added to the stack (i.e., push operation) provided the stack is not already full, i.e., at step1, it is checked whether or not the stack has room for another item.

                    </aside>
                	</section>
                    <section>
					<h2>Pop Algorithm </h2>
                    <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
                   Algorithm Pop()

                    {

                    Step

                    1. if (Top 0) hen prompt (“Stack Empty”);

                        else

                        Item = Stack [Top];

                        Top = Top 1;

                    2. stop

                    }
                        </span></code></pre>
					<aside class="notes">
					It may be noted that in the above algorithm, before popping an item from the top, it is checked at step 1 to see if there is at least one item on the stack that can be removed.

The performance of the stack data structure for ‘n’ elements is:

The space complexity is O(n).
The time complexity of each operation is O(1).
The size of the stack, implemented using array, must be defined in advance, i.e., a priori. Moreover, the size cannot be changed.
					</aside>
                	</section>
                    <section>
					<h3>Example 1: Write a program in ‘C’ that uses the following menu to simulate the stack operations on items of int type.</h3>
                    <img src="../../assets/3.png">
					<aside class="notes">
						Notes go here.
					</aside>
                	</section>
                    <section>
					<h2>Stack Operations </h2>
                    <p>Solution: The above defined algorithms Push ( ) and Pop ( ) would be employed to write the program. The menu would be created using printf ( ) statements and displayed within a do-while loop. In fact, a do-while loop is the most appropriate loop for display and manipulations of menu items.</p>
					<aside class="notes">
						The Push ( ) function would return 1 if the operation is successful and 0 otherwise, i.e., 0 indicates that the stack was full.
The Pop ( ) function would return the popped value if the operation is successful and 9999 otherwise, i.e., the unusual value ‘9999’ indicates that the stack was empty.
					</aside>
                	</section>
                    <section>
					<h2>Stack Demos </h2>
					<aside class="notes">
						Notes go here.
					</aside>
                	</section>
                    <section>
					<h2>Stack Operations </h2>
					<aside class="notes">
						Notes go here.
					</aside>
                	</section>
                    <section>
					<h2>Stack Operations </h2>
					<aside class="notes">
						Notes go here.
					</aside>
                	</section>
                </section>
                
                <!-- Linked Lists Section -->
                <section>
                    <section>
                        <h1>Linked Lists</h1>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    
                    <section>
                        <img src="../../assets/linkedListMeme.jpeg" style="width:50%" alt="Variable names">
                        <p><a href=https://www.reddit.com/r/ProgrammerHumor/comments/elriuh/while_guy_guy_guyknownguy/ style="font-size:14pt">Reddit</a>
                        </p>
                        <aside class="notes">
                        </aside>
                    </section>
    
                    <section>
                        <h2>Singly Linked List</h2>
                        <img src="../../assets/singleLink.JPG" alt="Singly linked list">
                        </p>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>
    
                    
                    <section>
                        <h2>Singly Linked List</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
struct Node{
    int data;
    struct Node * next_ptr;
}
                        </span></code></pre>
                        <aside class="notes">
                            This LL stores an int, how can you store something other than an int?
                        </aside>
                    </section>
    
                    <section>
                        <h2>Doubly Linked List</h2>
                        <img src="../../assets/doubleLink.JPG" alt="Doubly linked list">
                        </p>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>
    
                    <section>
                        <h2>Doubly Linked List</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
struct Node{
    int data;
    struct Node * next_ptr;
    struct Note * prev_ptr;
}
                        </span></code></pre>
                        <aside class="notes">
                            notes here
                        </aside>
                    </section>
    
                    <section>
                        <h2>Adding to Singly Linked List</h2>
                        <img src="../../assets/linkedListEX.JPG" alt="Singly linked list">
                        </p>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>
    
                    <section>
                        <h2>Adding to Doubly Linked List</h2>
                        <img src="../../assets/doubleLinkedListEX.JPG" alt="Doubly linked list">
                        </p>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>
    
                    <section>
                        <h2>Circular Linked List</h2>
                        <img src="../../assets/circList.JPG" alt="Circular linked list">
                        </p>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                </section>

                <section>
					<h2> Demonstration Lab 1</h2>
					<aside class="notes">
						Add notes here
					</aside>
				</section>

				<section>
					<h2> Demonstration Lab 2</h2>
					<aside class="notes">
						Add notes here
					</aside>
				</section>

				<section>
					<h2> Performance Lab</h2>
					<aside class="notes">
						Add notes here
					</aside>
                </section>
                
                <!-- Function Pointers Section -->
                <section>
                    <section>
                        <h2> Function Pointer Demonstration</h2>
                        <aside class="notes">
                            Notes go here.
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Enums</h2>
                        <aside class="notes">
                            Notes go here.
                        </aside>
                    </section>

                    <section>
                        <h3>Enum example</h3>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
// Example enum

enum days {Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday}
int main(){
    int i;
    for (i = Monday; i <= Friday; i++){
        printf("%d\n", i);
    }
}
                        </span></code></pre>
                    </section>
                </section>

                <!-- Conclusion Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Questions?</h2>
                    </section>
                    <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                        <h2>Summary</h2>
                        <ul>
                            <li>What is a struct?</li>
                            <li>Struct Format</li>
                            <li>Arrays of Structs</li>
                            <li>Struct Visualization</li>
                            <li>Linked Lists</li>
                            <li>Function Pointers</li>
                            <li>Enums</li>
                        </ul>
                    </section>
                </section>
            </div>
        </div>

        <footer style="background:green; left:0; right:0; bottom: 0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</footer>	
			
			
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				menu: {
					// Specifies which side of the presentation the menu will 
					// be shown. Use 'left' or 'right'.
					side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: 'normal',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: true,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

        // If slides do not have a matching title, attempt to use the
        // start of the text content as the title instead
        useTextContentForMissingTitles: false,

        // Hide slides from the menu that do not have a title.
        // Set to 'true' to only list slides with titles.
        hideMissingTitles: false,

        // Adds markers to the slide titles to indicate the 
        // progress through the presentation. Set to 'false'
        // to hide the markers.
        markers: true,

        // Specify custom panels to be included in the menu, by
        // providing an array of objects with 'title', 'icon'
        // properties, and either a 'src' or 'content' property.
        custom: false,

        // Specifies the themes that will be available in the themes
        // menu panel. Set to 'true' to show the themes menu panel
        // with the default themes list. Alternatively, provide an
        // array to specify the themes to make available in the
        // themes menu panel, for example...
        // [
        //     { name: 'Black', theme: 'css/theme/black.css' },
        //     { name: 'White', theme: 'css/theme/white.css' },
        //     { name: 'League', theme: 'css/theme/league.css' }
        // ]
        themes: true,

        // Specifies the path to the default theme files. If your
        // presentation uses a different path to the standard reveal
        // layout then you need to provide this option, but only
        // when 'themes' is set to 'true'. If you provide your own 
        // list of themes or 'themes' is set to 'false' the 
        // 'themesPath' option is ignored.
        themesPath: 'css/theme/',

        // Specifies if the transitions menu panel will be shown.
        // Set to 'true' to show the transitions menu panel with
        // the default transitions list. Alternatively, provide an
        // array to specify the transitions to make available in
        // the transitions panel, for example...
        // ['None', 'Fade', 'Slide']
        transitions: true,

        // Adds a menu button to the slides to open the menu panel.
        // Set to 'false' to hide the button.
        openButton: true,

        // If 'true' allows the slide number in the presentation to
        // open the menu panel. The reveal.js slideNumber option must 
        // be displayed for this to take effect
        openSlideNumber: true,

        // If true allows the user to open and navigate the menu using
        // the keyboard. Standard keyboard interaction with reveal
        // will be disabled while the menu is open.
        keyboard: true,

        // Normally the menu will close on user actions such as
        // selecting a menu item, or clicking the presentation area.
        // If 'true', the sticky option will leave the menu open
        // until it is explicitly closed, that is, using the close
        // button or pressing the ESC or m key (when the keyboard 
        // interaction option is enabled).
        sticky: true,

        // If 'true' standard menu items will be automatically opened
        // when navigating using the keyboard. Note: this only takes 
        // effect when both the 'keyboard' and 'sticky' options are enabled.
        autoOpen: true,

        // If 'true' the menu will not be created until it is explicitly
        // requested by calling RevealMenu.init(). Note this will delay
        // the creation of all menu panels, including custom panels, and
        // the menu button.
        delayInit: false,

        // If 'true' the menu will be shown when the menu is initialised.
        openOnInit: false,

        // By default the menu will load it's own font-awesome library
        // icons. If your presentation needs to load a different
        // font-awesome library the 'loadIcons' option can be set to false
        // and the menu will not attempt to load the font-awesome library.
        loadIcons: true
    },
    dependencies: [
        { src: 'plugin/markdown/marked.js' },
        { src: 'plugin/markdown/markdown.js' },
        { src: 'plugin/highlight/highlight.js' },
        { src: 'plugin/notes/notes.js', async: true },
        { src: 'plugin/reveal.js-menu/menu.js' }
    ]
});
</script>
</body>
</html>
