!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Hash Tables</title>

		<link rel="icon" type="image/png" href="images/org_symbol.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</div>

        <div class="reveal">
            <div class="slides">
                <!-- Introduction Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                    <section>
                        <h1>Hash Tables</h1>    
                    </section>
                    <section>
                        <h2>Hash Tables Overview</h2>
                    </section>
                    <section>
                        <h2>Objectives</h2>
					</section>
					<section>
						<h2>Hash Table data structure</h2>
						<ul>
							<li>
								Hash table is a data structure that represents data in the form of key-value pairs
							</li>
						</ul>
						<img src="../../assets/hash3.png" alt="hash3">
					</section>
                </section>
                <!-- Coding Style Guide Section -->
                <section>   
                    <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h2>Hash Table</h2>
						<p>a technique that is used to uniquely 
							identify a specific object from a group of similar objects.</p>
						

						
						<aside class="notes">
							Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for
							instructor view!!
						</aside>
					</section>
					<section>
						<h2>Quick Reference</h2>
						<ul>
							<li>A hash table organizes data so you can quickly look up values for a given key.</li>


						</ul>
					</section>
					<section>
						<h2>Strengths </h2>
						<ul>
							<li>Fast lookups. Lookups take O(1) time on average</li>
							<li>Flexible keys. Most data types can be used for keys, as long as they're hashable.</li>
						</ul>
					</section>
					<section>
						<h2>Weaknesses</h2>
						<ul>
							<li>Slow worst-case lookups. Lookups take O(n) time in the worst case.</li>

							<li>Unordered. Keys aren't stored in a special order</li>
							<li>Single-directional lookups</li>
							<li></li>
							
							

						</ul>
					</section>
					<section>
						<h3>Hash Functions and Hash Tables</h3>
						<ul>
							<li>large keys are converted into small keys by using hash functions</li>
							<li>The values are then stored in a data structure called hash table</li>
							
					
						</ul>
					</section>
					<section>
						<h2>Hashing Implementation</h2>
						<ul>
						<li>An element is converted into an integer</li>
						<li>This element can be used as an index to store the original element</li>
						<li>The element is stored in the hash table where it can be quickly retrieved using hashed key.</li>
						<li>hash = hashfunc(key)</li>
						<li>index = hash % array_size</li>
					</ul>

					</section>
					<section>
						<h2>Hash Function</h2>
						<ul>
							<li>used to map a data set of an arbitrary size to a data set of a fixed size, 
								which falls into the hash table</li>
							<li>The values returned by a hash function are called hash values,
								 hash codes, hash sums, or simply hashes.</li>
						</ul>
					</section>
					<section>
						<h2>What is a Good Function? </h2>
						<ul>
							<li>Easy to compute</li>
							<li>Uniform distribution</li>
							<li>Less collisions</li>
							<li>NOTE:Irrespective of how good a hash function is, collisions are bound to occur</li>
						</ul>
					</section>
					<section>
						<h3>Collisions in Hash tables</h3>
						<ul>
						<li>A collision occurs when two keys get mapped to the same index</li>
						
						</ul>
					</section>
					<section>
						<h3>Linear Probing</h3>
						<ul>
							<li>If a pair is hashed to a slot which is already occupied, 
								it searches linearly for the next free slot in the table</li>
						</ul>
						<img src="../../assets/hash2.jpg" alt="hash2">
					</section>

					<section>
						<h3>Chaining</h3>
						<ul>
							<li>The hash table will be an array of linked lists</li>
							<li>All keys mapping to the same index will be stored as linked list nodes at that index</li>
						</ul>
						<img src="../../assets/hash1.jpg" alt="hash1">
					</section>
                </section>
                <!-- Arrays Section -->
                <section>
                    <section>
                        <h2>Basic Hash Table example Demo</h2>
						<ul>
							<li></li>

						</ul>
                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    <section>
						<h2>Basic Hash Operations</h2>
						<ul>
							<li>Search − Searches an element in a hash table.</li>

							<li>Insert − inserts an element in a hash table.</li>

							<li>delete − Deletes an element from a hash table.</li>

						</ul>
					</section>
					
                </section>
                <!-- Access & Modify Arrays Section -->
                <section>
                    <section>
						<h2>Data Item</h2>
						<pre>
							<code data-trim data-noescape>
								struct DataItem {
									int data;
									int key;
								 };
							</code>
						</pre>

						
						<aside class="notes">
							Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for
							instructor view!!
						</aside>

                        
					</section>
					<section>
						<h3>Hash Method</h3>
						
						 <pre>
							<code data-trim data-noescape>
								int hashCode(int key){
									return key % SIZE;
								 }
							</code>
						</pre>
					</section>
					<section>
						<h3>Hash Search Operation</h3>
						
						 <pre>
							<code data-trim data-noescape>
								struct DataItem *search(int key) {
									//get the hash
									int hashIndex = hashCode(key);
									 
									//move in array until an empty
									while(hashArray[hashIndex] != NULL) {
									 
									   if(hashArray[hashIndex]->key == key)
										  return hashArray[hashIndex];
											 
									   //go to next cell
									   ++hashIndex;
										 
									   //wrap around the table
									   hashIndex %= SIZE;
									}
								 
									return NULL;        
								 }
							</code>
						</pre>
					</section>
					<section>
					<h3>Hash Insert Operation</h3>
						
					<pre>
					   <code data-trim data-noescape>
						void insert(int key,int data) {
							struct DataItem *item = (struct DataItem*) malloc(sizeof(struct DataItem));
							item->data = data;  
							item->key = key;     
						 
							//get the hash 
							int hashIndex = hashCode(key);
						 
							//move in array until an empty or deleted cell
							while(hashArray[hashIndex] != NULL && hashArray[hashIndex]->key != -1) {
							   //go to next cell
							   ++hashIndex;
								 
							   //wrap around the table
							   hashIndex %= SIZE;
							}
							 
							hashArray[hashIndex] = item;        
						 }
					   </code>
				   </pre>
				</section>
				<section>
					<h3>Hash Search Operation</h3>
					
					 <pre>
						<code data-trim data-noescape>
							struct DataItem* delete(struct DataItem* item) {
								int key = item->key;
							 
								//get the hash 
								int hashIndex = hashCode(key);
							 
								//move in array until an empty 
								while(hashArray[hashIndex] !=NULL) {
								 
								   if(hashArray[hashIndex]->key == key) {
									  struct DataItem* temp = hashArray[hashIndex]; 
										 
									  //assign a dummy item at deleted position
									  hashArray[hashIndex] = dummyItem; 
									  return temp;
								   } 
									 
								   //go to next cell
								   ++hashIndex;
									 
								   //wrap around the table
								   hashIndex %= SIZE;
								}  
								 
								return NULL;        
							 }
						</code>
					</pre>
				</section>
                </section>
                <!-- Strings Section -->
                <section>
                    <section>
						<h2>Hash Table Applications</h2>
						<ul>
							<li>constant time lookup and insertion is required</li>
							<li>cryptographic applications</li>
							<li>indexing data is required</li>
						</ul>
						

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                  
                </section>
                <!-- String Methods Section -->
                <section>
                    <section>
                        <h2>Review</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                  
                </section>
                <!-- Conclusion Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Questions?</h2>
                    </section>
                    <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                        <h2>Summary</h2>
                        <ul>
                            <li>List</li>
                        </ul>
                    </section>
                </section>
            </div>
        </div>

        <footer style="background:green; left:0; right:0; bottom: 0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</footer>	
			
			
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				menu: {
					// Specifies which side of the presentation the menu will 
					// be shown. Use 'left' or 'right'.
					side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: 'normal',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: true,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

        // If slides do not have a matching title, attempt to use the
        // start of the text content as the title instead
        useTextContentForMissingTitles: false,

        // Hide slides from the menu that do not have a title.
        // Set to 'true' to only list slides with titles.
        hideMissingTitles: false,

        // Adds markers to the slide titles to indicate the 
        // progress through the presentation. Set to 'false'
        // to hide the markers.
        markers: true,

        // Specify custom panels to be included in the menu, by
        // providing an array of objects with 'title', 'icon'
        // properties, and either a 'src' or 'content' property.
        custom: false,

        // Specifies the themes that will be available in the themes
        // menu panel. Set to 'true' to show the themes menu panel
        // with the default themes list. Alternatively, provide an
        // array to specify the themes to make available in the
        // themes menu panel, for example...
        // [
        //     { name: 'Black', theme: 'css/theme/black.css' },
        //     { name: 'White', theme: 'css/theme/white.css' },
        //     { name: 'League', theme: 'css/theme/league.css' }
        // ]
        themes: true,

        // Specifies the path to the default theme files. If your
        // presentation uses a different path to the standard reveal
        // layout then you need to provide this option, but only
        // when 'themes' is set to 'true'. If you provide your own 
        // list of themes or 'themes' is set to 'false' the 
        // 'themesPath' option is ignored.
        themesPath: 'css/theme/',

        // Specifies if the transitions menu panel will be shown.
        // Set to 'true' to show the transitions menu panel with
        // the default transitions list. Alternatively, provide an
        // array to specify the transitions to make available in
        // the transitions panel, for example...
        // ['None', 'Fade', 'Slide']
        transitions: true,

        // Adds a menu button to the slides to open the menu panel.
        // Set to 'false' to hide the button.
        openButton: true,

        // If 'true' allows the slide number in the presentation to
        // open the menu panel. The reveal.js slideNumber option must 
        // be displayed for this to take effect
        openSlideNumber: true,

        // If true allows the user to open and navigate the menu using
        // the keyboard. Standard keyboard interaction with reveal
        // will be disabled while the menu is open.
        keyboard: true,

        // Normally the menu will close on user actions such as
        // selecting a menu item, or clicking the presentation area.
        // If 'true', the sticky option will leave the menu open
        // until it is explicitly closed, that is, using the close
        // button or pressing the ESC or m key (when the keyboard 
        // interaction option is enabled).
        sticky: true,

        // If 'true' standard menu items will be automatically opened
        // when navigating using the keyboard. Note: this only takes 
        // effect when both the 'keyboard' and 'sticky' options are enabled.
        autoOpen: true,

        // If 'true' the menu will not be created until it is explicitly
        // requested by calling RevealMenu.init(). Note this will delay
        // the creation of all menu panels, including custom panels, and
        // the menu button.
        delayInit: false,

        // If 'true' the menu will be shown when the menu is initialised.
        openOnInit: false,

        // By default the menu will load it's own font-awesome library
        // icons. If your presentation needs to load a different
        // font-awesome library the 'loadIcons' option can be set to false
        // and the menu will not attempt to load the font-awesome library.
        loadIcons: true
    },
    dependencies: [
        { src: 'plugin/markdown/marked.js' },
        { src: 'plugin/markdown/markdown.js' },
        { src: 'plugin/highlight/highlight.js' },
        { src: 'plugin/notes/notes.js', async: true },
        { src: 'plugin/reveal.js-menu/menu.js' }
    ]
});
</script>
</body>
</html>

