<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Pointers and Arrays</title>

		<link rel="icon" type="image/png" href="images/org_symbol.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</div>

        <div class="reveal">
            <div class="slides">
                <!-- Introduction Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                    <section>
                        <h1>Pointers and Arrays</h1>    
                    </section>
                    <section>
                        <h2>Pointers and Arrays Overview</h2>
                        <ul>
                            <li>Definitions</li>
                            <li>Endianness</li>
                            <li>Memory Visualization</li>
                            <li>Memory Operators</li>
                            <li>Arrays Review</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Pointers and Arrays Overview 2</h2>
                        <ul>
                            <li>Address Arithmetic</li>
                            <li>Function Arguments</li>
                            <li>Function Pointers</li>
                            <li>Pointer Arrays</li>
                            <li>Multi-Dimensional Arrays</li>
                            <li>Double Pointers</li>
                        </ul>
                    </section>
                    <section><h2><a href=../objectives.html>Objectives</a></h2></section>
                </section>

                <!-- Definitions Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h1>Definitions</h1>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    
                    <section>
                        <h2>Memory</h2>
                        <p>RAM, physical memory that comes in the form of chips <div style="font-size:18px">(unfortunately not in nacho cheese or cool ranch varieties)</div></p>
                    </section>
    
                    <section>
                        <h2>Memory Address</h2>
                        <p> A hex number assigned to each byte in memory</p>
                    </section>
    
                    <section>
                        <h2>Variable</h2>
                        <p> A place in the computer's memory for storing a value</p>
                    </section>
    
                    <section>
                        <h2>Pointer</h2>
                        <p>A variable that contains the memory address of a variable</p>
                    </section>
    
                    <section>
                        <h2>Note</h2>
                        <p>Pointers are <b>fundamental</b> to C programming.</b></p>
                    </section>

                </section>
                <!-- Endianness Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h1>Endianness</h1>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    
                    <section>
                        <h2>Endianness</h2>
                        <p>Refers to the order of the bytes, for multiple-byte data elements, in computer memory.</p>
                        <ul>
                            <li>Big Endian "normal"</li>
                            <li>Little Endian "backwards"</li>
                        </ul>
                    </section>
    
                    <section>
                        <h2>Endianness Example</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
unsigned int fullInterger = 0xABCD1234; 
//Decimal value 2882343476
                        </span></code></pre>
    
                        <img src="../../assets/endianness.png" alt="Endianness">
                        <aside class="notes">
                            NOTE: “Endianness” only affects “multiple-byte data elements”. Char, in typical implementations, 
                            is not “multiple-byte”. Instead, it is one byte. 
                            Thus viewing the elements of the exampleString array in memory should not differ between Big Endian and Little Endian 
                            because a char typically has a size of one byte.
                            NOTE 2: Memory addresses are normally displayed in hexadecimal. This concept is discussed in depth during the “Memory Visualization” section.
                        </aside>
                    </section>

                </section>
                <!-- Memory Visualization Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Memory Visualization</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>

                    <section>
                        <h2>Memory Addresses</h2>
                        <ul>
                            <li>Normally displayed in hexadecimal</li>
                            <li>Refers to one byte of memory</li>
                        </ul>
                    </section>

                    <section>
                        <h3>Figure 1</h3>
                        <img src="../../assets/Memory_Address.png" width="300">
                    </section>

                    <section>
                        <h2>Key Points</h2>
                        <ul>
                            <li>Each line represented 4 bytes of data (dword is 4 bytes)</li>
                            <li>Each memory address (and pointers) refer to the first byte of info in a variable</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Note</h2>
                        <p>Be careful with memory math. Memory addresses are in Hexadecimal. <br>0x007 + 4 = 0x00A</p>
                    </section>

                </section>

                <!-- Memory Operators Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Memory Operators</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    
                    <section>
                        <h2>Pointers</h2>
                        <img src="../../assets/pointerMeme.jpg" style="width:50%" alt="Pointer Meme">
                        <p><a href=https://www.reddit.com/r/ProgrammerHumor/comments/70qbiq/my_experience_with_c_so_far/ style="font-size:14pt">Attribution</a>
                        </p>
                        <aside class="notes">
                        </aside>
                    </section>
    
                    <section>
                        <h2>Memory Operators</h2>
                        <img src="../../assets/memoryOps.png" alt="Endianness">
                        <aside class="notes">
                            There's a huge amount of notes I want to add here.
                        </aside>
                    </section>
    
                    <section>
                        <h2>Memory Operators</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
int this = 9;    // Integer variable “this” defined as 9
int that = 0;	 // Integer variable “that” defined as 0
int * int_ptr;	 // Pointer variable for an integer declared 
int_ptr = &this; // Defined with address of “this”
that = *int_ptr; // “that” assigned value at int_ptr address
/* “that”, now 9, should now equal “this” */
*int_ptr = 1;	 // Value at int_ptr address assigned 1
/* “this” is now equal to 1 */ 
                        </span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                </section>

                <section>
					<h2> Demonstration Lab</h2>
					<aside class="notes">
						Notes go here.
					</aside>
				</section>

				<section>
					<h2> Performance Lab</h2>
					<aside class="notes">
						Notes go here.
					</aside>
                </section>
                
                <!-- Arrays Review Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Arrays Review</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>

                    <section>
                        <h2>Arrays in C</h2>
                        <ul>
                            <li>Stored in consecutive memory addresses</li>
                            <li>Can be referenced using *(baseAddress + index)</li>
                        </ul>
                    </section>
    
                    <section>
                        <h2>Arrays in C</h2>
                        <div class="sl-block" data-block-type="code"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">int someList[] = { 0xFEEDFACE, 0xC001CODE, 0xCAFEF00D, 0xDECAFBAD };
int indexNum = 0;     // Used to reference an index
int * someList_ptr = NULL;

someList[indexNum];   // 0xFEEDFACE
someList_ptr = &someList[0];  // Assign the address of array index 0
someList_ptr == someList;   // Array name == array memory address
*someList_ptr == someList[0]; // 0xFEEDFACE
*someList_ptr == *someList;   // 0xFEEDFACE</code></pre></div></div>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>
    
                    <section>
                        <h2>Accessing Array Elements</h2>
                        <ul>
                            <li>Direct reference (e.g., someList[0])</li>
                            <li>Dereference a pointer (e.g., *someList_ptr)</li>
                            <li>Dereference pointer math (e.g., *(someList + 2)) AKA Address Arithmetic</li>
                        </ul>
                    </section>
    
                    <section>
                        <h2>Accessing Array Elements</h2>
                        <div class="sl-block" data-block-type="code" data-name="code-081686"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">//Example code will be executed per line and displayed in memory
int someList[] = { 0xFEEDFACE, 0xC001C0DE, 0xCAFEF00D, 0xDECAFBAD };
someList[0] = 0x8BADF00D;		// Normal
int * someList_ptr = &someList[1];	// By pointer reference...
* someList_ptr = 0xC0DEDEAD;		// ...and then dereferencing it
* (someList + 2) = 0x1BADD00D;		// Array name pointer math…
someList_ptr += 2;			// ...AKA Address arithmetic
* someList_ptr = 0xDEADBEEF;		// Dereference a pointer</code></pre></div></div>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                </section>

                 <!-- Address Arithmetic Section -->
                 <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h1>Address Arithmetic</h1>
                        <aside class="notes">
                            This is a section title.
                        </aside>
                    </section>
    
                    <section>
                        <h2>Address Arithmetic</h2>
                        <p>How is it that 0x0002F320 + 2 == 0x0002F328?</p>
                    </section>
    
                    <section>
                        <h2>Address Arithmetic</h2>
                        <p>Because sizeof(int) = 4 †</p><br>
                        <p style="font-size:10px">†sizeof(int) not guaranteed to be 4. May vary by compiler. Never assume the size of a variable.</p>
                    </section>
    
                    <section>
                        <h2>Example</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
int sumNums [5] = {0, 1, 2, 3, 4}; // Int array of length 5
int * someNums_ptr = someNums;   // Points at &someNums[0]
                        </span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>
    
                    <section>
                        <h2>Adding/Subtracting pointers</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
//ptr++ increments ptr to the next element
someNums_ptr++; 
//ptr += n moves the pointer n elements
someNums_ptr += 2;
//ptr-- decrements ptr to previous element
someNums_ptr--; 
//ptr -= n moves the pointer back n elements
someNums_ptr -= 2;
                        </span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                </section>

                <section>
					<h2> Demonstration Lab</h2>
					<aside class="notes">
						Notes go here.
					</aside>
				</section>

				<section>
					<h2> Performance Lab</h2>
					<aside class="notes">
						Notes go here.
					</aside>
                </section>
                
                <!-- Function Arguments Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>(Pointers as) Function Arguments</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    
                    <section>
                        <img src="../../assets/circles.png" alt="Ref circles">
                    </section>
    
                    <section>
                        <h2>Pass by Value</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
void swap_nums(int a, int b){
    int tmp = a;
    a = b;
    b = tmp;
}
int main(){
    int x = 4; int y = 7;
    swap_nums(x, y);
    // What are the values of x and y now?
    return 0;
}
                        </span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>
    
                    <section >
                        <h2>Pass by Reference</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
void swap_nums(int a, int b){
    int tmp = a;
    a = b;
    b = tmp;
}
int main(){
    int x = 4; int y = 7;
    swap_nums(&x, &y);
    // What are the values of x and y now?
    return 0;
}
                        </span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                    <section>
                        <h2>Note</h2>
                        <p>Arrays are always passed by reference</p>
                    </section>

                </section>

                <section>
					<h2> Performance Lab</h2>
					<aside class="notes">
						Notes go here.
					</aside>
                </section>
                
                <!-- Pointers Array Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Pointer Array</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    <section>
                        <h2>Pointer Arrays</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
char * rule0 = "Talk about Byte Club.";
char * rule1 = "Please talk about Byte Club.";
char * rule2 = "If a byte is 0x0 the string is over.";
char * byteClubRules[] = {rule0, rule1, rule2};
/* byteClubRules is an array of character pointers */ 
for (i = 0; i < 3; i++)
{
    printf("Rule #%d:\t%s\n" , i, byteClubRules[i]);
}
                        </span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                    <section>
                        <h2>You can use any data type</h2>
                        <div class="sl-block" data-block-type="code" data-name="code-081686"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">
float stu1Grades[5] = { 90.1, 100.0, 89.9, 78.1, 87.6};
float stu2Grades[5] = { 70.5, 79.3, 68.9, 3.0, 0.0};
float stu3Grades[5] = {100.0, 100.0, 100.0, 99.9];
float * classGrades[] = { stu1Grades, stu2Grades, stu3Grades};
/* classGrades is an array of floating point integer pointers */

float tempAvgGrade = 0;
printf("\nStudent Averages\n-------------------\n");
for (i = 0; i < 3; i++)
{
    tempAvgGrade = average_students_grades(*(classGrades + i), 5);
    printf("Student #%d:\t%2.1f", (i + 1), tempAvgGrade);
}
printf("----------------\n");</code></pre></div></div>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                    <section>
                        <h2>Note</h2>
                        <ul>
                            <li>Memory storage of arrays is still contigious regardless of data type (int, char char *)</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Another Example</h2>
                        <div class="sl-block" data-block-type="code" data-name="code-081686"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">
int i = 0;
char initials0[] = { 'j', 'e', 'h', 0x0 };
char initials1[] = { 'm', 'a', 't', 0x0 };
char initials2[] = { 'c', 's', 'n', 0x0 };
char * arrayOfInits[] = { initials0, initials1, initials2};
for (i = 0; i < 3; i++)
{
    puts(*(arrayOfInits + i));
}
</code></pre></div></div>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                </section>

                <!-- Multi-Dimensional Arrays Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Multi-Dimensional Arrays</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    
                    <section>
                        <h2>Multi-Dimensional Arrays</h2>
                        <ul>
                            <li>Arrays can have more than one dimension</li>
                            <li>nums [0][3]: access element 3 from the 0th array</li>
                        </ul>
                    </section>
    
                    <section>
                        <h2>Declaring 2d, 3d, and 4d arrays</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
    int chessBoard[8][8];
    int threeDimChessBoard[8][8][8];
    int fourDimChessBoard[8][8][8][8];
                        </span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>
    
                    <section>
                        <h2>Initialization of Multi-Dimensional Arrays</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
    double dbaseTable1[4][6] = {
        { 1.1, 1.2, 1.3, 1.4, 1.5, 1.6},
        { 2.1, 2.2, 2.3, 2.4, 2.5, 2.6},
        { 3.1, 3.2, 3.3, 3.4, 3.5, 3.6},
        { 4.1, 4.2, 4.3, 4.4, 4.5, 4.6}
    };
    
    int threeDimChessBoard [8][8][8]= {0}; //Zeroized
                        </span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>
    
                    <section>
                        <h2>Iterating Through 2d Arrays</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
    #define ROWS 6
    #define COLUMNS 7
    int numberArray[ROWS][COLUMNS] = { 0 };
    int i = 0;	  // Iterate through rows
    int j = 0;	 // Iterate through columns
    
    for (i = 0; i < ROWS; i++)
    {
        for (j = 0; j < COLUMNS; j++)  
        {
            numberArray[i][j] = (i * 10) + j;
        }
    }
                        </span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                </section>

                <section>
					<h2> Demonstration Lab</h2>
					<aside class="notes">
						Notes go here.
					</aside>
				</section>

				<section>
					<h2>Performance Lab</h2>
					<aside class="notes">
						Notes go here.
					</aside>
                </section>
                
                <!-- Function Pointers Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Function Pointers</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    
                    <section>
                        <h2>Function Pointers</h2>
                        <ul>
                            <li>It is possible to define pointers to functions</li>
                            <li>These function pointer variables can be:</li>
                            <ul>
                                <li>placed in arrays</li>
                                <li>passed to other functions</li>
                                <li>returned by functions</li>
                            </ul>
                        </ul>
                    </section>
    
                    <section>
                        <h2>Declaring Function Pointers</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
// Example 1
int add(int num1, int num2);         // prototype
int (* addFun_ptr) (int x, int y);   // Function pointer

// Example 2
char * split(char * str, int n);      // prototype
char * (* splitFun_ptr) (char * word, int x);   // Function pointer

// Example 3
int swap(int * x, int * y);	// prototype
int (* swapFun_ptr)(int * a, int * b); // Function pointer
                        </span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>
    
                    <section>
                        <h2>Defining Function Pointers</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
    addFun_ptr = &add;		// Explicit assignment
                        </span></code></pre>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
    splitFun_ptr = &split;	// Explicit assignment
                        </span></code></pre>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
    swapFun_ptr = swap;		// Implicit assignment
                        </span></code></pre>
                        <aside class="notes">
                            Notes go here
                        </aside>
                    </section>

                </section>

                <section>
                    <h2> Demonstration Lab</h2>
                    <aside class="notes">
                        Notes go here.
                    </aside>
                </section>

                <section>
                    <h2>Performance Lab</h2>
                    <aside class="notes">
                        Notes go here.
                    </aside>
                </section>

                <!-- Double Pointers Array Section -->
                <section>
                    <section>
                        <h2>Double Pointers</h2>

                        <aside class="notes">
                            Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
                        </aside>
                    </section>
                    
                    <section>
                        <h2>Pointers to Pointers</h2>
                        <pre><code data-trim="" data-noescape="" class="hljs pony"><span class="hljs-string">
char * byteClubRules[] = {rule0, rule1, rule2};
char ** rule_ptr = byteClubRules;
/* byteClubRules is an array of character pointers */
/* rule_ptr points to mem addresses of elements in byteClubRules */ 
for (i = 0; i < 3; i++)
{
    printf("Rule #%d:\t%s\n" , i, *rule_ptr);
    rule_ptr++;
}
                        </span></code></pre>
                        <aside class="notes">
                            Because we can have an array of pointers, we can have pointers to pointers.
                        </aside>
                    </section>

                </section>                                                
                <!-- Conclusion Section -->
                <section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
                    <section>
                        <h2>Questions?</h2>
                    </section>
                    <section>
                        <h2>Pointers and Arrays Overview</h2>
                        <ul>
                            <li>Definitions</li>
                            <li>Endianness</li>
                            <li>Memory Visualization</li>
                            <li>Memory Operators</li>
                            <li>Arrays Review</li>  
                        </ul>
                    </section>
                    <section>
                        <h2>Pointers and Arrays Overview 2</h2>
                        <ul>
                            <li>Address Arithmetic</li>
                            <li>Function Arguments</li>
                            <li>Function Pointers</li>
                            <li>Pointer Arrays</li>
                            <li>Multi-Dimensional Arrays</li>
                            <li>Double Pointers</li>
                        </ul>
                    </section>
                </section>
            </div>
        </div>

        <footer style="background:green; left:0; right:0; bottom: 0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</footer>	
			
			
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				menu: {
					// Specifies which side of the presentation the menu will 
					// be shown. Use 'left' or 'right'.
					side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: 'normal',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: true,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

        // If slides do not have a matching title, attempt to use the
        // start of the text content as the title instead
        useTextContentForMissingTitles: false,

        // Hide slides from the menu that do not have a title.
        // Set to 'true' to only list slides with titles.
        hideMissingTitles: false,

        // Adds markers to the slide titles to indicate the 
        // progress through the presentation. Set to 'false'
        // to hide the markers.
        markers: true,

        // Specify custom panels to be included in the menu, by
        // providing an array of objects with 'title', 'icon'
        // properties, and either a 'src' or 'content' property.
        custom: false,

        // Specifies the themes that will be available in the themes
        // menu panel. Set to 'true' to show the themes menu panel
        // with the default themes list. Alternatively, provide an
        // array to specify the themes to make available in the
        // themes menu panel, for example...
        // [
        //     { name: 'Black', theme: 'css/theme/black.css' },
        //     { name: 'White', theme: 'css/theme/white.css' },
        //     { name: 'League', theme: 'css/theme/league.css' }
        // ]
        themes: true,

        // Specifies the path to the default theme files. If your
        // presentation uses a different path to the standard reveal
        // layout then you need to provide this option, but only
        // when 'themes' is set to 'true'. If you provide your own 
        // list of themes or 'themes' is set to 'false' the 
        // 'themesPath' option is ignored.
        themesPath: 'css/theme/',

        // Specifies if the transitions menu panel will be shown.
        // Set to 'true' to show the transitions menu panel with
        // the default transitions list. Alternatively, provide an
        // array to specify the transitions to make available in
        // the transitions panel, for example...
        // ['None', 'Fade', 'Slide']
        transitions: true,

        // Adds a menu button to the slides to open the menu panel.
        // Set to 'false' to hide the button.
        openButton: true,

        // If 'true' allows the slide number in the presentation to
        // open the menu panel. The reveal.js slideNumber option must 
        // be displayed for this to take effect
        openSlideNumber: true,

        // If true allows the user to open and navigate the menu using
        // the keyboard. Standard keyboard interaction with reveal
        // will be disabled while the menu is open.
        keyboard: true,

        // Normally the menu will close on user actions such as
        // selecting a menu item, or clicking the presentation area.
        // If 'true', the sticky option will leave the menu open
        // until it is explicitly closed, that is, using the close
        // button or pressing the ESC or m key (when the keyboard 
        // interaction option is enabled).
        sticky: true,

        // If 'true' standard menu items will be automatically opened
        // when navigating using the keyboard. Note: this only takes 
        // effect when both the 'keyboard' and 'sticky' options are enabled.
        autoOpen: true,

        // If 'true' the menu will not be created until it is explicitly
        // requested by calling RevealMenu.init(). Note this will delay
        // the creation of all menu panels, including custom panels, and
        // the menu button.
        delayInit: false,

        // If 'true' the menu will be shown when the menu is initialised.
        openOnInit: false,

        // By default the menu will load it's own font-awesome library
        // icons. If your presentation needs to load a different
        // font-awesome library the 'loadIcons' option can be set to false
        // and the menu will not attempt to load the font-awesome library.
        loadIcons: true
    },
    dependencies: [
        { src: 'plugin/markdown/marked.js' },
        { src: 'plugin/markdown/markdown.js' },
        { src: 'plugin/highlight/highlight.js' },
        { src: 'plugin/notes/notes.js', async: true },
        { src: 'plugin/reveal.js-menu/menu.js' }
    ]
});
</script>
</body>
</html>
